pasv_enable=1
port_enable=1
listen_port=6553
max_clients=100
max_per_ip=5
accept_timeout=100
connect_timeout=100
idle_session_timeout=200
data_connection_timeout=200
local_umask=067
upload_max_rate=10000
download_max_rate=1000000
listen_address="192.168.30.140"
